@import '../../../assets/styles/variables';
@import '../../../assets/styles/fonts';
@import '../../../assets/styles/mixins';

main{
    min-height: 800px;
    @include flexbox (flex, column, flex-start, flex-start);
    section:not(:first-child){
        margin-top: 20px;
    }
    .create-section{
        width: 100%;
        height: 100vh;
        position: relative;
        padding-top: 205px;
        .video-wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            inset: 0px;
            overflow: hidden;
            background-size: cover;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-image: none;
            video{
                margin: auto;
                position: absolute;
                top: 0px;
                left: 0px;
                visibility: visible;
                opacity: 1; 
                display: inline-block;
                vertical-align: baseline;
                z-index: -1;
                height: auto;
                overflow-x: hidden;
            }
        }
        .text-wrapper{
            position: relative;
            z-index: 2;
            height: 468px;
            @include flexbox (flex, column, flex-start, center);
            .title{
               width: 0%;
               overflow: hidden;
               height: 110px;
               line-height: 115px;
               font-size: 85px;
               display: inline-block;
               white-space: nowrap;
            }
            .subtitle{
               display: block;
               height: 90px;
               font-size: 72px;
               line-height: 90px;
               color: white;
               margin-bottom: 160px;
               white-space: nowrap;
               span{
                   position: relative;
                   .cross-line{
                       height: 6px;
                       position: absolute;
                       top: 50px;
                       left: 0;
                    }
                }
            }
            a{
             text-align: center;
             color: white;
             font-family: 'CeraPROBold';
             img{
                margin-bottom: 15px;
                width: 50px;
                height: 50px;
             }
            }
        }
    }
    @media screen and (max-width: 1100px){
        .create-section{
            .text-wrapper{
                height: 468px;
                .title-wrapper .title{
                    font-size: 58px;
                }
                .subtitle{
                    font-size: 56px;
                }
            } 
        }
    }
    @media screen and (max-width: 820px){
        .create-section .text-wrapper .subtitle{
            font-size: 50px;
        }
    }
    @media screen and (max-width: 760px){
        .create-section{
            padding-top: 100px;
            height: 500px;
            .video-wrapper video{
                width: initial;
                height: 100%;
            }
            .text-wrapper{
                height: 350px;
                .title-wrapper .title{
                    font-size: 48px;
                }
                .subtitle{
                    font-size: 40px;
                    margin-bottom: 90px;
                }
            }
        }
    }
    @media screen and (max-width: 570px){
        .create-section{
            .text-wrapper{
                .title-wrapper .title{
                    margin-left: 5px;
                    font-size: 38px;
                }
                .subtitle{
                    font-size: 30px;
                    margin-bottom: 80px;
                    span .cross-line{
                        top: 45px;
                        height: 4px;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 370px) and (max-width: 400px){
        .create-section{
            padding-top: 0;
            .text-wrapper{
                margin-top: 100px;
                .title-wrapper .title{
                    margin-left: 20px;
                    font-size: 34px;
                }
                .subtitle{
                    font-size: 26px;
                    margin-bottom: 60px;
                }
            }
        }
    }
    @media screen and (max-width: 375px){
        .create-section{
            .text-wrapper{
                .title-wrapper .title{
                    font-size: 30px;
                }
                .subtitle{
                    font-size: 22px;
                }
            }
        }
    }
    .about-us-section{
        width: 100%;
        height: 730px;
        padding-left: 20px;
        @include flexbox (flex, row, flex-start, flex-start);
        div{
            width: 50%;
            height: 100%;
        }
        .text-block{
            @include flexbox (flex, column, space-between, flex-start);
            .textWrapper{
                width: 100%;
                height: 377px;
                div{
                    width: 100%;
                    height: 130px;
                    line-height: 130px;
                    .title{
                        width: 0%;
                        overflow: hidden;
                        height: 100%;
                        font-size: 50px;
                    }
                }
                .subtitle{
                    display: inline-block;
                    vertical-align: middle;
                    color: #0d0d0d;
                    .cross-line{
                        position: absolute;
                        top: 53%;
                        left: 0;
                    }
                }
                .slogan{
                    width: 100%;
                    height: auto;
                    margin-top: 117px;
                    font-size: 24px;
                    font-family: 'CeraPROBold';
                    color: #0d0d0d;
                    line-height: 1.25;
                }
            }
            .general-info{
                margin-top: 32px;
                width: 425px;
            }
       
        }
        .about-us-image-wrapper{
            width: 50%;
            .about-us-image{
                width: 100%;
                background: url(../../../assets/images/magicWorldBg-md.webp) no-repeat center center;
            }
        }
        .mobile-general-info{
            display: none;
        }
    } 
    @media screen and (max-width: 1275px) {
        .about-us-section{
            padding: 0;
            .text-block{
                @include flexbox (flex, column, space-between, flex-start);
                padding: 0 25px 0 21px;
                .textWrapper{
                    div .title{
                        font-size: 32px;
                    }
                    .subtitle{
                        font-size: 35px;
                    }
                }
                .general-info{
                    width: 345px;
                }
            }
            .about-us-image-wrapper .about-us-image{
                background: url(../../../assets/images/magicWorldBg-sm.webp) no-repeat center center;
            }
        }
    }
    @media screen and (max-width: 850px) {
        .about-us-section{
            padding: 0px;
            margin: 0;
            height: 900px;
            @include flexbox (flex, column, flex-start, flex-start);
            .text-block{
                height: 139px;
                width: 100%;
                padding: 10px 25px 20px 23px;
                margin-bottom: 20px;
                .textWrapper{
                    height: 139px;
                    @include flexbox (flex, column, space-between, flex-start);
                    .section-title-box{
                        height: 70px;
                        line-height: 70px;
                        .title{
                            font-size: 32px;
                        }
                    }
                    .subtitle{
                        height: 34px;
                        line-height: 34px;
                        font-size: 24px;
                    }
                    .slogan{
                        display: none;
                    }
                }
                .general-info{
                    display: none;
                }
            }
            .about-us-image-wrapper{
                width: 100%;
                height: 372px;
                .about-us-image{
                  width: 100%;
                  height: 100%;
                  background: url(../../../assets/images/magicWorldBg-xs.webp) no-repeat center center;
                  background-size: cover;
                }
            }
            .mobile-general-info{
                display: block;
                width: 100%;
                height: 382px;
                padding: 35px 28px 44px 30px;
                .slogan{
                    width: 100%;
                    height: 60px;
                    font-size: 24px;
                    color: #0d0d0d;
                    line-height: 1.25;
                    margin-bottom: 32px;
                    font-family: 'CeraPROBold';
                }
                .general-info{
                    span{
                        line-height: 1.29;
                        width: 270px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 375px){
        .about-us-section{
            .text-block .textWrapper .section-title-box .title{
                font-size: 24px;
            }
            .mobile-general-info .slogan{
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    }
    .services-section{
        width: 100%;
        height: 758px;
        .titleWrapper{
            width: 100%;
            height: 242px;
            @include flexbox (flex, row, flex-start, flex-start);
            .top-left-text-block{
                width: 50%;
                height: 100%;
                padding: 27px 0 0 78px;
                display: inline-block;
                .title{
                    width: 0%;
                    overflow: hidden;
                    font-size: 60px;
                    margin-bottom: -2px;
                    color: white;
                }
                .subtitle{
                    margin: 0;
                    width: 203px;
                    color: rgba(255,255,255,.5);
                    .cross-line{
                        position: absolute;
                        top: 53%;
                        left: 0;
                        background-color: white;
                    }
                }
            }
            .top-right-text-block{
                width: 50%;
                height: 100%;
                padding: 63px 0 0 3px;
                margin-bottom: 22px;
                display: inline-block;
                span{
                    height: 59px;
                    font-size: 24px;
                    font-family: 'CeraPROBold';
                    line-height: 1.2;
                    color: #0b0b0b;
                }
            }
        }
        .servicesSectionSlider{
            height: 398px;
            margin-top: 31px;
            position: relative;
            overflow-x: hidden;
            ul{
                margin-left: 70px;
                position: absolute;
                height: 100%;
                display: flex;
                flex-wrap: nowrap;
                .slide:focus{
                    outline: none;
                    border: none;
                }
                li{
                    width: 430px;
                    height: 398px;
                    margin-right: 222px;
                    position: relative;
                    height: 100%;
                    flex: 0 0 auto;
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 100%;
                    }  
                    img:focus{
                        border: none;
                        outline: none;
                    }
                    span{
                       width: 248px;
                       height: 70px;
                       margin-right: -76px;
                       right: -47px;
                       text-align: center;
                       position: absolute;
                       font-size: 16px;
                       color: #ffffff;
                       padding: 15px 68px;
                       cursor: pointer;
                       letter-spacing: 0.8px;
                       font-family: 'CeraPROBold';
                       top: 50%;
                       margin-top: -50px;
                       line-height: 18px;
                       z-index: 10;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                    }         
                    span:hover::after{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: block;
                        width: inherit;
                        height: inherit;
                        background: rgba(0,0,0,.1);      
                        transition: .3s ease all;
                        transition-property: background-color;
                        z-index: 12;
                    }
                }
            }
        }
        .salon-menu-section{
            width: 100%;
            height: 83px;
            @include flexbox (flex, row, flex-start, flex-start); 
            .salon-section{
                width: 25%;
                padding: 0 20px;
                height: 83px;
                line-height: 83px;
                color: #0b0b0b;
                font-family: 'CeraPROBold';
                @include flexbox (flex, row, flex-start, flex-start);
                .gbars-select{
                    cursor: pointer;
                    position: relative;
                    i{
                        font-size: 20px;
                        margin-right: 15px;
                    }
                    .gbar-menu-list{
                        height: 0;
                        position: absolute;
                        background: #ffffff;
                        border: 1px solid #e7e7e7;
                        border-radius: 4px;
                        width: 130px;
                        left: 10px;
                        top: 60px;
                        z-index: 1200;
                        ul{
                            display: block;
                            li{
                                padding: 2px 20px;
                                min-height: 20px;
                                line-height: 20px;
                                font-size: 14px;
                                font-family: 'CeraPROLight';
                            }
                        }
                    }
                } 
            }
            .services-menu-box{
                width: 75%;
                height: 83px;
                position: relative;
                padding: 0 80px;
                .slick-disabled{
                    display: none;
                }
                .btn-prev{
                    margin-top: -8px;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    filter: none;
                    width: 4rem;
                    height: 1rem;
                    background-image: url(../../../assets/images/prevArrow.svg);
                    background-repeat: no-repeat;
                }
                .btn-next{
                    margin-top: -8px;
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    filter: none;
                    width: 4rem;
                    height: 1rem;
                    background: url(../../../assets/images/nextArrow.svg);
                    background-repeat: no-repeat;
                }
                .services-menu{
                    width: 100%;
                    height: 83px;
                    line-height: 83px;
                    text-indent: 0%;
                    color: white;
                    position: relative;
                    overflow-x: hidden;
                    @include flexbox (flex, row, flex-start, flex-start);
                  ul{
                    width: auto;
                    height: 83px;
                    line-height: 83px;
                    justify-content: flex-start;
                    position: absolute;
                    overflow-x: hidden;
                    .slide:focus{
                        outline: none;
                        border: none;
                    }
                    li{
                      height: 83px;
                      border: none;
                      margin-bottom: 0;
                      font-size: 14px;
                      font-family: 'CeraPROBold';
                      margin-right: 31px;
                      letter-spacing: .8px;
                      white-space: nowrap;
                      text-align: center;
                      text-indent: 0px;
                      background-color: transparent;
                      color: rgba(255,255,255,.7);
                      white-space: nowrap;
                    }
                    li.slick-current{
                      color: #fefefe;
                    }
                   }
                } 
            }
        }
    }
    @media screen and (max-width: 1275px){
        .services-section{
            height: 830px;
            .titleWrapper{
                height: 205px;
                @include flexbox (flex, row, flex-start, flex-start);
                .top-left-text-block{
                    width: 50%;
                    height: 100%;
                    padding: 13px 0 0 18px;
                    .title{
                        font-size: 42px;
                    }
                }
                .top-right-text-block{
                    padding: 63px 65px 0 35px;
                }
            }
            .servicesSectionSlider{
                margin-top: 71px;
                height: 420px;
                ul li{
                    width: 470px;
                    height: 420px;
                    margin-right: 210px;
                }
            }
            .salon-menu-section{
                height: 130px;
                .services-menu-box{
                    height: 130px;
                    line-height: 130px;
                    .services-menu{
                        height: 130px;
                        line-height: 130px;
                      ul{
                        height: 130px;
                        line-height: 130px;
                        li{
                          height: 130px;
                        }
                       }
                    } 
                }
                .salon-section{
                    height: 130px;
                    line-height: 130px;
                    .gbars-select .gbar-menu-list{
                        left: 5px;
                        top: 35px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 775px){
        .services-section{
            height: 596px;
            .titleWrapper{
                height: 123px;
                .top-left-text-block{
                    width: 100%;
                    height: 100%;
                    padding: 14px 0 0 24px;
                    .section-title-box{
                        height: 70px;
                        line-height: 70px;
                        .title{
                            font-size: 30px;
                            height: 100%;
                        }
                    }
                    .subtitle{
                        height: 34px;
                        line-height: 34px;
                        font-size: 24px;
                        width: 98px;
                        .cross-line{
                            height: 2px;
                            top: 53%;
                        }
                    }
                }
                .top-right-text-block{
                    display: none;
                }
            }
            .servicesSectionSlider{
                width: 100%;
                height: 260px;
                margin-top: 21px;
                ul{
                    padding: 0;
                    margin-left: 12px;
                    li{
                        width: 280px;
                        height: 100%;
                        margin-right: 20px;
                        span{
                            position: absolute;
                            left: 50%;
                            top: auto;
                            margin-left: -117px;
                            width: 234px;
                            height: 50px;
                        }
                    }
                }
            }
            .salon-menu-section{
                height: 217px;
                @include flexbox (flex, column, flex-start, flex-start);
                .services-menu-box{
                    width: 100%;
                    height: 127px;
                    .services-menu{
                        height: 127px;
                        line-height: 127px;
                      ul{
                        height: 127px;
                        line-height: 127px;
                        li{
                          height: 127px;
                        }
                       }
                    } 
                }
                .salon-section{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 50px;
                    @include flexbox (flex, row, center, center);
                }
                .btn-prev{
                    margin-left: 10px;
                }
            }
        }
    }
    .beauty-bar-section{
        width: 100%;
        height: 728px;
        position: relative;
        .beauty-bar-section-box{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.2);
            padding: 40px 0 0 77px;
            @include flexbox (flex, column, flex-start, flex-start);
            .title{
                width: 0%;
                overflow: hidden;
                font-size: 70px;
                color: #dcc1ee;
            }
            .subtitle{
                height: 71px;
                line-height: 71px;
                color: white;
                .cross-line{
                    position: absolute;
                    top: 53%;
                    left: 0;
                    background-color: #dcc1ee;
                }
            }
        }
        .beauty-bars{
            width: 371px;
            height: auto;
            background: #9074a3;
            color: #ffffff;
            position: absolute;
            right: -20px;
            top: 98px;
            @include flexbox (flex, column, flex-start, flex-start);
            .beauty-bars-header{
                width: 100%;
                height: 70px;
                padding: 28px 0 22px 62px;
                font-size: 18px;
                font-family: 'CeraPROBold';
            }
            .beauty-bars-info{
                width: 100%;
                background-color: #dcc1ee;
                padding: 31px 62px 36px 62px;
                .beauty-bar{
                    margin-bottom: 25px;
                    span{
                        width: 100%;
                    }
                    .name{
                        font-size: 17px;
                        margin-bottom: 2px;
                        font-family: 'CeraPROBold';
                    }
                    .address{
                        display: inline-block;
                        font-size: 14px;
                        margin-bottom: 10px;
                        font-family: 'CeraPROLight';
                    }
                    .phoneNumber{
                        font-size: 1.2em;
                        color: white;
                        font-size: 17px;
                        font-family: 'CeraPROBold';
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1280px){
        .beauty-bar-section .beauty-bars{
            top: 320px;
        }
    }
    @media screen and (max-width: 770px){
        .beauty-bar-section{
            width: 100%;
            height: auto;
            padding: 0;
            .beauty-bar-section-box{
                width: 100%;
                height: 342px;
                padding: 40px 0 0 18px;
                .section-title-box{
                    height: 70px;
                    line-height: 70px;
                    .title{
                        height: 70px;
                        line-height: 70px;
                        font-size: 30px;
                    }
                }
                .subtitle{
                    height: 34px;
                    line-height: 34px;
                    font-size: 24px;
                    .cross-line{
                        height: 2px;
                        position: absolute;
                        top: 53%;
                        left: 0;
                    }
                }
            }
            .beauty-bars{
                width: 100%;
                position: relative;
                right: 0;
                top: 0;
                @include flexbox (flex, column, flex-start, flex-start);
                .beauty-bars-header{
                    width: 100%;
                    height: 70px;
                    padding: 28px 0 22px 41px;
                    font-size: 18px;
                    font-family: 'CeraPROBold';
                }
                .beauty-bars-info{
                    width: 100%;
                    background-color: #dcc1ee;
                    padding: 15px 41px 0px 41px;
                }
            }
        }
    }
    .franchise-section{
        width: 100%;
        height: 824px;
        @include flexbox (flex, row, flex-start, flex-start);
        .textBlock{
            width: 50%;
            height: 100%;
            padding: 0 50px 50px 26px;
            .section-title-box{
                overflow: hidden;
            }
            .title{
                width: 0%;
                overflow: hidden;
                font-size: 44px;
            }
            .subtitle{
                display: inline-block;
                .cross-line{
                    position: absolute;
                    top: 53%;
                    left: 0;
                }
            }
            .slogan{
                margin-top: 90px;
                font-size: 24px;
                font-family: 'CeraPROBold';
                color: #0d0d0d;
                line-height: 1.25;
                margin-bottom: 32px;
            }
            .general-info{
                width: 425px;
            }
            .more-info{
                display: inline-block;
                margin-top: 25px;
                font-size: 14px;
                color: #ffffff;
                background: $pink;
                padding: 15px 68px;
                cursor: pointer;
                letter-spacing: 0.8px;
                font-family: 'CeraPROBold';
                text-decoration: none;
            }
        }
        .animatedBlock{
            width: 50%;
            height: 100%;
            position: relative;
            video{
                width: 100%;
                object-fit: cover;
                position: absolute;
                top: 45%;
                transform: translateY(-50%);
            }
        }
        .mobile-franchise-text{
            display: none;
        }
    }
    @media screen and (max-width: 1280px){
        .franchise-section{
            height: 860px;
            .textBlock{
                padding: 0 25px 15px 21px;
                .title{
                    font-size: 27px;
                }
                .subtitle{
                    height: 42px;
                    line-height: 42px;
                    font-size: 30px;
                }
                .slogan{
                    margin-top: 117px;
                }
                .general-info{
                    max-width: 355px;
                }
            }
            .animatedBlock video{
                object-fit: cover;
                max-width: 810px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    @media screen and (max-width: 860px){
        .franchise-section{
            height: 887px;
        }
    }
    @media screen and (max-width: 770px){
        .franchise-section{
            height: auto;
            @include flexbox (flex, column, flex-start, flex-start);
            .textBlock{
                width: 100%;
                height: 170px;
                padding: 10px 25px 25px 23px;
                .section-title-box{
                    height: 70px;
                    line-height: 70px;
                    .title{
                        height: 100%;
                        font-size: 23px;
                    }
                }
                .subtitle{
                    height: 33px;
                    line-height: 33px;
                    font-size: 24px;
                    .cross-line{
                        height: 2px;
                    }
                }
                .slogan{
                    display: none;
                }
                .general-info{
                    display: none;
                }
                .more-info{
                    display: none;
                }
            }
            .animatedBlock{
                width: 100%;
                height: auto;
                video{
                    width: 100%;
                    object-fit: cover;
                    top: 50%;
                    transform: none;
                    position: static;
                    top: 0;
                    vertical-align: baseline;
                }
            }
            .mobile-franchise-text{
                display: block;
                width: 100%;
                height: auto;
                padding: 35px 28px 44px 30px;
                position: relative;
                top: 0;
                .slogan{
                    font-size: 24px;
                    color: #0d0d0d;
                    line-height: 1.25;
                    margin-bottom: 32px;
                    font-family: 'CeraPROBold';
                }
                .general-info{
                    font-size: 14px;
                    color: #0d0d0d;
                    line-height: 1.29;
                    max-width: 100%;
                    margin-bottom: 30px;
                }
                a{
                    font-size: 14px;
                    color: #ffffff;
                    background: #f19fc1;
                    padding: 15px 68px;
                    cursor: pointer;
                    letter-spacing: 0.8px;
                    font-family: 'CeraPROBold'; 
                }
            }
        }
    }
    .modal-window{
        position: fixed;
        display: flex;
        flex-direction: row-reverse;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(11, 11, 11, 0.5);
        z-index: 9999;
        overflow: hidden;
        max-width: 100%;
        margin: 0 auto;
        .modal-box{
        display: block;
        position: fixed;
        top: 20px;
        left: calc((100% - 515px)/2);
        width: 515px;
        height: 360px;
        background-color: white;
        border-radius: 5px;
        z-index: 5000;
        @include flexbox (flex, column, space-between, center);
            .md-header{
                height: 144px;
                width: 100%;
                position: relative;
                p{
                  color: #0b0b0b;
                }
                .modal-title{
                    margin-top: 5px;
                    width: inherit;
                    height: 72px;
                    line-height: 72px;
                    text-align: center;
                    font-size: 24px;
                    font-family: 'CeraPROBold';
                }
                .modal-subtitle{
                    margin-top: 10px;
                    width: inherit;
                    height: 50px;
                    line-height: 25px;
                    text-align: center;
                    font-size: 16px;
                    font-family: 'CeraPROLight'; 
                }
                span{
                    cursor: pointer;
                    position: absolute;
                    font-size: 26px;
                    color: #c9c9c9e3;
                    top: 7px;
                    right: 15px
                }
            }
            .md-body{
                min-height: 60px;
                width: 85%;
                div{
                    width: 100%;
                    height: 60px;
                    position: relative;
                    input{
                        width: inherit;
                        height: inherit;
                        border: 1px solid lightgray;
                        padding: 23px 20px 0 20px;
                        font-size: 14px;
                        font-family: 'CeraPROLight';
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                    }
                    label{
                    position: absolute;
                    pointer-events: none;
                    top: -7px;
                    left: 20px;
                    line-height: 50px;
                    font-size: 16px;
                    font-family: 'CeraPROBold';
                    }
                    ul{
                        margin-top: 10px;
                        width: 100%;
                        height: auto;
                        font-size: 14px;
                        font-family: 'CeraPROLight';
                        border: 1px solid lightgray;
                        border-radius: 4px;
                        background-color: #fefefe;
                        li{
                            cursor: pointer;
                            padding-left: 20px;
                            height: 20px;
                            line-height: 20px;
                            &:nth-child(2n){
                                background-color: rgb(228, 227, 227);
                            }
                        }
                    }
                }
            }
            .md-footer{
                width: 100%;
                height: 73px;
                text-align: center;
                line-height: 73px;
                background-color: $pink;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                span{
                    cursor: pointer;
                    display: inline-block;
                    color: #fefefe;
                    font-size: 16px;
                    letter-spacing: 0.7px;
                    font-family: 'CeraPROBold';
                    text-transform: uppercase;
                }
            }
        }
    }
    @media screen and (max-width: 630px){
        .modal-window{
            .modal-box{
                left: calc((100% - 415px)/2);
                 width: 415px;
                .md-header{
                    .modal-title{
                        font-size: 22px;
                    }
                    .modal-subtitle{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 510px){
        .modal-window{
            .modal-box{
                left: calc((100% - 315px)/2);
                width: 315px;
                .md-header .modal-subtitle{
                    font-size: 14px;
                }
            }
        }
    }
}